#expose all endpoints by using wildcard "*"
#could also expose only individual endpoints (info, health) with comma delimited list instead of "*"

management.endpoints.web.exposure.include = *

management.info.env.enabled = true

info.app.name = My Super Cool App
info.app.description = This is an app created for training purposes to learn about endpoints and Actuator! 
info.app.version = 1.0.0

#Exclude individual endpoints with a comma delimited list
# management.endpoints.web.exposure.exclude = health, info

#Define my properties 
coach.name = Kali 
team.name = Cats club

#
# Change Spring boot embedded server port
#
server.port = 7070

#
# Set the context path of the application 
# This means that all requests for this application should be prefixed with "/mycoolapp"
#
server.servlet.context-path = /mycoolapp


